programa
{
	
	funcao inicio()
	{
		inteiro dias, meses, anos, resultado
		inteiro Valor1 = 365
		inteiro Valor2 = 30

		
		escreva("Informe seus dias de Vida:")
		leia(dias)


		escreva("\n Anos de Vida:", dias/ 365)
		escreva("\n Meses de Vida", (dias% 365)/30)
		escreva("\n Dias de Vida", (dias% 365)%30)
		
	
		
		
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */